server{
	# spb/sensors
    listen 18000;
    location /sensors {
        proxy_pass http://172.16.2.48:8080/api/spb/sensors;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }
}

server{
	# iSCSI get status API
    listen 19000;
    location ^~ / {
        proxy_pass http://172.16.0.10:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }
}
